# TaskTracker

Task_Tracker.Api/: Program.cs  Task_Tracker.Api.csproj  Task_Tracker.sln  appsettings.json  package-lock.json  package.json
Task_Tracker.Api/Controllers/: TaskController.cs
Task_Tracker.Api/Hubs/: TasksHub.cs
Task_Tracker.DAL/: Task_Tracker.DAL.csproj
Task_Tracker.DAL/Data/: AppDbContext.cs
Task_Tracker.DAL/Migrations/: 20250812041300_InitialCreate.Designer.cs  20250812041300_InitialCreate.cs  AppDbContextModelSnapshot.cs
Task_Tracker.DAL/Respositories/: TaskRepository.cs
Task_Tracker.Domain/Interfaces/: IRepository.cs
Task_Tracker.Domain/Models/: TaskItem.cs
Task_Tracker.Services/: Task_Tracker.Services.csproj
Task_Tracker.Services/Implementations/: TaskService.cs
Task_Tracker.Services/Interfaces/: ITaskService.cs
my-react-app/: package-lock.json  package.json
my-react-app/public/: index.html
my-react-app/src/: App.js  Config.js  CreateTask.js
my-react-app/src/api/: tasks.js
